.tab {
    position: relative;
}

.tab a {
    text-decoration: none;
    color: var(--black);
}

.tab::before {
    content: "";
    width: 100%;
    height: 100%;
    opacity: 0.2;
    position: absolute;
    border-radius: var(--border-radius);
    background: none;
    transition: background 0.5s ease;
}

.tab svg {
    height: 30px;
    width: 30px;
    min-width: 30px;
    fill: var(--black);
    transition: fill 0.5s ease;
}

.tab.active::before {
    background: var(--active-color);
}

.tab span {
    font-weight: 700;
    margin-left: 10px;
    transition: color 0.5s ease;
}

.tab.active span {
    color: var(--active-color);
}

.tab.active svg {
    fill: var(--active-color);
}

.tab a {
    padding: 16px;
    display: flex;
    align-items: center;
    font-size: 20px;
    overflow: hidden;
    position: relative;
}



/* .content-card {
    width: 48%;
    margin-bottom: 26px;
} */

.content-card .info::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    bottom: -5px;
    background: var(--active-color);
    opacity: 0.5;
}